'scopeName': 'source.log'
'name': 'Log'
'fileTypes': [
  'txt',
  'log'
]
# Try to fuzzy match a time stamp on first line
'firstLineMatch': '^[0-9]{2}.?[0-9]{2}.?[0-9]{2}.?[0-9]{2}.[0-9]{2}.?[0-9]{2}.+'
'patterns': [
  {
    'match': '^([0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})'
    'captures':
      '0':
        'name': 'definition.comment.log'
  }
  {
    'match': '.* GC_FOR_ALLOC .*'
    'captures':
      '0':
        'name': 'variable.parameter.gc-alloc.log'
  }
  {
    'match': ': ([A|E]\/.+)'
    'captures':
      '1':
        'name': 'definition.log.log-error'
  }
  {
    'match': ': (W\/.+?:)|(D\/.+?:)|(I\/.+?:)|(V\/.+?:)'
    'captures':
      '1':
        'name': 'definition.log.log-warning'
      '2':
        'name': 'definition.log.log-debug'
      '3':
        'name': 'definition.log.log-info'
      '4':
        'name': 'definition.log.log-verbose'
  }
  {
    'begin': '[\'"]'
    'beginCaptures':
      '0':
        'name': 'definition.string.begin.log'
    'end': '[\'"]'
    'endCaptures':
      '0':
        'name': 'definition.string.end.log'
    'name': 'string.quoted.single.log'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.log'
      }
    ]
  }
]
